PORT=4545
DATABASE_URL=postgres://?host=theta-totem-449419-k8:us-central1:dllm&port=5432&dbname=diseasellm&user=admin&password=cybears
DB_PROTOCOL=postgres
DB_HOST=theta-totem-449419-k8:us-central1:dllm
DB_PORT=5432
DB_NAME=diseasellm
DB_USER=admin
DB_PASSWORD=cybears
