DB_PORT=5432
DB_URL=localhost
DB_PORT=5432
DB_NAME=diseasellm
DB_USER=user
DB_PASSWORD=cybears
PORT=4545
LLM_KEY=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
GEMINI_KEY=AIzaSyAXE3tCFtNrQeUrYhhNT5QNC9YINy6ifx4
DEV=true